// Waybar module configuration for oflow voice dictation
//
// Add "custom/oflow" to your modules-right (or left/center) array, then add this module definition.
//
// The module reads from the state file that oflow writes to show recording status.

{
    "custom/oflow": {
        "exec": "cat $XDG_RUNTIME_DIR/oflow/state 2>/dev/null || echo '{\"text\":\"○\",\"class\":\"idle\",\"tooltip\":\"oflow not running\"}'",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "tooltip": true
    }
}
